@import "../../styles/variables";

.card {
  padding: var(--spacing-1);
  display: grid;
  grid-template-columns: auto minmax(200px, 3fr) minmax(auto, 180px);
  grid-template-rows: auto 1fr;
  column-gap: var(--spacing-1);
  row-gap: var(--spacing-2);
  position: relative;

  @include tablet() {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    row-gap: var(--spacing-1);
  }

  @include mobile() {
    display: flex;
    flex-direction: column;
  }

  &:after {
    position: absolute;
    content: "";
    border-bottom: 2px solid var(--background);
    width: 96%;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
  }

  &:last-child::after {
    content: none;
  }

  .picture {
    grid-row: 1/3;
    display: block;
    text-align: center;

    @include tablet() {
      grid-row: 1/4;
    }

    @include mobile() {
      align-self: center;
    }

    img {
      border-radius: var(--borderRadius);
      max-width: 180px;
      max-height: 180px;
      display: block;
    }
  }

  .location {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 12px;
    align-self: flex-end;

    @include tablet() {
      grid-column: unset;
      grid-row: unset;
      align-self: auto;
    }
  }

  .priceContainer {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;

    .shipping {
      background: #00a650;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      border-radius: 50%;

      svg {
        font-size: 10px;
      }
    }

    .price {
      font-size: 24px;
    }
  }

  .title {
    font-size: 18px;

    @include tablet() {
      align-self: center;
      font-size: 16px;
    }

    @include mobile() {
      align-self: auto;
      font-size: 16px;
    }

    span {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: unset;
      -webkit-box-orient: vertical;
    }
  }
}
